{
  "manifest_version": 3,
  "name": "URL Redirector",
  "version": "1.0",
  "description": "Redirects URLs based on user-defined rules.",
  "permissions": [
    "storage",
    "webNavigation",
    "tabs"
  ],
  "options_page": "options.html",
  "icons": {
    "128": "icons/icon-128.png"
  },
  "action": {
    "default_title": "URL Redirector",
    "default_icon": {
      "128": "icons/icon-128.png",
      "256": "icons/icon-256.png"
    }
  },
  "background": {
    "service_worker": "background.js",
    "type": "module"
  }
}